#!/usr/bin/env python
PACKAGE = "kitti_player"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("sequence",int_t, 0, "Sequence to load", 0, 0,21)
gen.add("start",bool_t, 0, "Select to start playback", False)
gen.add("continuous",bool_t, 0, "Select to play every frame", False)
gen.add("publish",bool_t, 0, "fPublish a single frame", False)


exit(gen.generate(PACKAGE, "kitti_player", "kitti_player"))